db:
  host: "localhost"
  port: 3306
  username: "root"
  password: "123456"
  name: "markdown_page"
spring:
  datasource:
    url: "jdbc:mysql://${db.host}:${db.port}/${db.name}?serverTimezone=UTC"
    username: "${db.username}"
    password: "${db.password}"
  jpa:
    hibernate:
      ddl-auto: update
logging:
  level: {
    "web": info,
    "com.weikeup.markdownpage.*": debug
  }
